{
  "name": "using_me",
  "description": "",
  "main": "server.js",
  "authors": [
    "Tobenna <tobennandu@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
